# -s ftp://134.197.113.71:51515/data/hem/
# -d ftp://134.197.113.70:51515/data/hem/
-s gsiftp://gridftp.stampede2.tacc.xsede.org:2811/scratch/05842/tg851411/small_files/
# -d gsiftp://xd-login.opensciencegrid.org/local-scratch/hsapkota/data/transfer_to/
# -d gsiftp://oasis-dm.sdsc.xsede.org:2811/home/hsapkota/transfer_to/
-d gsiftp://oasis-dm.sdsc.xsede.org:2811/expanse/lustre/scratch/hsapkota/temp_project/transfer_to/
# haha
# -d gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/hsapkota/temp_project/transfer_to/
-rtt 0.0379
-bandwidth 40
-buffer-size 32
-maxcc 30
-profiling
-qos
-speedLimit 15000
